<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style type="text/css">
		.list_con {
			width: 600px;
			margin: 50px auto 0;
		}

		.inputtxt {
			width: 550px;
			height: 30px;
			border: 1px solid #ccc;
			padding: 0px;
			text-indent: 10px;
		}

		.inputbtn {
			width: 40px;
			height: 32px;
			padding: 0px;
			border: 1px solid #ccc;
		}

		.list {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-top: 20px;
		}

		.list li {
			height: 40px;
			line-height: 40px;
			border-bottom: 1px solid #ccc;
		}

		.list li span {
			float: left;
		}

		.list li a {
			float: right;
			text-decoration: none;
			margin: 0 10px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
		$(function () {
			var $txt = $('#txt1');
			var $btn = $('#btn1');
			var $list = $('#list');
			//按钮功能实现
			var $up = $('.up');
			var $down = $('.down');
			var $del = $('.del');

			$btn.click(function () {
				var sva = $txt.val();
				// 清空内容，防止重复

				$txt.val('');

				if (sva == '') {
					alert('nill!');
					return;
				}

				//  创建添加模板语句
				var $li = $('<li><span>' + sva + '</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;"class="del">删除</a></li>');
				$li.appendTo($list);

				// 给新的li添加按钮功能
				// var $up01 = $li.find('.del');
			})
            /* 
            $up.click(function(){
				$(this).parent().insertBefore($(this).parent().prev());
			})
			$down.click(function(){
				$(this).parent().insertAfter($(this).parent().prev());
			})
			$del.click(function(){
				$(this).parent().remove();
			})
			*/
			//事件委托的写法
            //不用区分 新添加的和原有的的
			$list.delegate('a', 'click', function () {
				var sTr = $(this).prop('class');
				//   UP
				if (sTr == 'up') {
					//判断是否已经是第一条

					if ($(this).parent().prev().length == 0) {
						alert('is top!')
						return;
					}
					$(this).parent().insertBefore($(this).parent().prev());
				}
				// DOWN
				if (sTr == 'down') {
					//判断是否是最后一条
					if ($(this).parent().next().length == 0) {
						alert('is bottom!');
						return;
					}

					$(this).parent().insertAfter($(this).parent().next());

				}
				//DEL
				if (sTr == 'del') {
					$(this).parent().remove();
				}

			})

		})

	</script>
</head>

<body>

	<div class="list_con">
		<h2>To do list</h2>
		<input type="text" name="" id="txt1" class="inputtxt">
		<input type="button" name="" value="增加" id="btn1" class="inputbtn">

		<ul id="list" class="list">

			<li><span>学习html</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;"
				 class="del">删除</a></li>
			<li><span>学习css</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;"
				 class="del">删除</a></li>
			<li><span>学习javascript</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;"
				 class="del">删除</a></li>

		</ul>

	</div>
</body>

</html>