<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .con{
        width: 300px;
        height: 300px;
        border:1px solid black;
        margin: 50px auto;
        /* 将父级设置相对定位，则子级的绝对定位 就以父级为参照*/
        position: relative;
    }
    .box01,.box02,.box03{
        width: 200px;
        height: 80px;
        margin: 10px;
    }
    .box01{
        background: lightcoral;
        /* 设置绝对定位 */
        position: absolute;
        left: 50px;
        top: 50px;
        
    }
    .box02{
        background: greenyellow;
    }
    .box03{
        background: palegoldenrod;
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="box01">1</div>
        <div class="box02">2</div>
        <div class="box03">3</div>
    </div>
</body>
</html>