<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .news_con{
        width:285px;
        height: 310px;
     border-top:1px solid #c8dcf2;
     border-bottom:1px solid #c8dcf2;
    }
    .news_con div{
        height: 30px;
    }
    .news_con h3{
    font-size: 16px;
    font-family: "Microsoft Yahei";
    color: #172c45;
    float: left;
    font-weight: normal;
    margin: 0px;
    margin: 10px;
    line-height: 30px;
    }
    .news_con a{
        font-size: 12px;
    font-family: "Microsoft Yahei";
    color: #172c45;
    float:right;
    margin: 10px;
    text-decoration: none;
    line-height: 30px;
    }
    .news_con p{
            /* 设置文字颜色 */
            color:#737373;

            /* 设置文字大小 */
            font-size:12px;

            /* 设置文字字体 */
            font-family: 'Microsoft YaHei';
           
           line-height:20px;

           text-indent: 2em;
           margin:0px;
           margin:5px;
    }
    
    </style>
</head>
<body>
    <div class="news_con">
        <!--第一行-->
            <div>
                <h3>今日头条</h3>
                <a href="#">更多&gt;&gt;</a>
            </div>
            <!--第二行-->
            <img src=" images/banner.jpg" alt="banner">

            <!--第三行-->
            <p>人工智能（Artificial Intelligence），英文缩写为AI。
               它是研究、开发用于模拟、延伸和扩展人的智能的理论、方法、技术及应用系统的一门新的技术科学。
               人工智能是计算机科学的一个分支，它企图了解智能的实质，并生产出一种新的能以人类智能相似的方式做出反应的智能机器，
               该领域的研究包括机器人、语言识别、图像识别、自然语言处理和专家系统等。</p>


    </div>
</body>
</html>