<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tablestyle {
            width: 500px;
            height: 260px;
            border: 1px solid black;
            /* 让表格水平居中 */
            margin: 50px auto;
            /* 设置表格边线合并 */
            border-collapse: collapse;
        }

        .tablestyle td {
            border: 1px solid black;
            /* 设置文字的水平对齐方式 */
            text-align: center;

        }
        .tablestyle th {
            border: 1px solid black;
            background: pink;
            color:blueviolet;

        }
    </style>
</head>

<body>
    <!-- table>(tr>td*5)*4 -->
    <table class="tablestyle">
        <tr>
            <th>id</th>
            <th>姓名</th>
            <th>性别</th>
            <th>年级</th>
            <th>班级</th>
        </tr>
        <tr>
            <td>1</td>
            <td>张三</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>李思</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>王五</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td>赵柳</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    </table>
</body>

</html>