<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .box01{
            width: 200px;
            height: 200px;
            background: red;
        }
        .box02{
            width: 200px;
            height: 200px;
            background: orange;
        }.box03{
            width: 200px;
            height: 200px;
            background:gold;
        } */
        /* 上面的代码可以用组选择器简化 */
        .box01,.box02,.box03{
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        .box01{
            background: red;
        }
        .box02{
            background: orange;
        }
        .box03{
            background: gold;
        }
    </style>
</head>
<body>
    <div class="box01"></div>
    <div class="box02"></div>
    <div class="box03"></div>
</body>
</html>