<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .search {
            width: 602px;
            height: 42px;
            background: gold;
            margin: 100px auto;
        }

        .input_txt {
            width: 500px;
            height: 40px;
            border: 1px solid #0fad10;

            /* 清除输入框默认的padding */
            padding: 0px;
            /* 通过浮动解决内联元素默认间距和基线对齐的问题 */
            float: left;
            /* 设置文字缩进 */
            text-indent: 1em;

            /* 去掉输入框点击时的高亮效果 */
            outline:none;

        }
        .input_sub{
            width: 100px;
            height: 42px;
            
            background: #0fad10;
            /* 去掉按钮默认边框 */
            border:0px;
           float: left;
           color: white;
        
        }
    </style>
</head>

<body>
    <!-- action添加地址，可以进行搜索 -->
    <form class="search" action="www.bing.com/search">
        <!-- placeholder 设置输入框的默认提示文字 -->
        <input type="text" class="input_txt" placeholder="请输入搜索内容" name="q">
        <input type="submit" value="搜索" class="input_sub">
    </form>
</body>

</html>